<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright 2018 nandsito
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_activity_root_padding"
    tools:context=".MainActivity">

    <!-- plain text -->
    <EditText
        android:id="@+id/main_activity_edit_text_plain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_activity_edit_text_plain_text_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!-- encrypt and decrypt buttons -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- encrypt button -->
        <Button
            android:id="@+id/main_activity_button_encrypt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDoEncrypt"
            android:text="@string/main_activity_button_encrypt" />

        <!-- decrypt button -->
        <Button
            android:id="@+id/main_activity_button_decrypt"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDoDecrypt"
            android:text="@string/main_activity_button_decrypt" />

    </LinearLayout>

    <!-- encrypted data -->
    <LinearLayout
        android:id="@+id/main_activity_linear_layout_encrypted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_text_view_encrypted_label" />

        <TextView
            android:id="@+id/main_activity_text_view_encrypted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace" />

    </LinearLayout>

    <!-- nonce -->
    <LinearLayout
        android:id="@+id/main_activity_linear_layout_nonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_text_view_nonce_label" />

        <TextView
            android:id="@+id/main_activity_text_view_nonce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace" />

    </LinearLayout>

</LinearLayout>
